
地址栏输入地址回车之后

说一下dns解析

说一下TCP三次握手
	客户端 SYN（SEQ=x）报文 服务器
	服务器 SYN（SEQ=y）ACK（ACK=x+1） 客户端
	客户端 ACK（ACK=y+1）服务器

说一下四次挥手

聊一下浏览器的安全问题	

说一下浏览器单线程优化

说一下http和https的区别

说一下 HTTP/1.1 与 HTTP/2
	HTTP/1.1
		高延迟: 页面访问速度下降 （可优化队头阻塞）
		明文传输：不安全
		无状态：头部巨大切重复
		不支持服务器推送

	HTTP/2
		二进制传输
		Header 压缩（HPACK）
		多路复用
		服务端 Push
		提高安全性

队头阻塞（Head-Of-Line Blocking）及解决办法（五种）
	HTTP/1.1 引进管道机制，允许在同一个TCP连接里发起多个请求
	响应时按顺序返回，某个请求阻塞时，后面排队请求的也被阻塞

	使用多个域名： 同一个页面的资源分散到不同域名，提升并发连接，浏览器通常一个域名HTTP连接上限是6个
	引入雪碧图： 多张小图合并成一个大图，减少多个请求
	将小图内联：小图片转换为base64编码，嵌入页面中，减少请求
	使用 webpack 等工具打包： 打包压缩多个js文件合并成一个，减少多个请求
	按需加载： 当前页面非需要的资源不做请求

说一下ssl优点

聊一下跨域问题

举例请求响应状态码

说一下浏览器缓存优化
	方案：HTML协商缓存， js、css、图片等强缓存+文件名hash

	强缓存：无需发送请求，直接读取浏览器本地缓存（内存和磁盘）	
	Pragma:仅有一个属性，no-cache禁用强缓存，优先级高
	Cache-Control：优先级中
		max-age=10 距离发起时间的秒数，超过时过期
		no-cache 禁用强缓存 
		no-store 不缓存禁用强缓存和协商缓存，每次向服务器请求最新资源
		public 允许中间代理的缓存
		private 只允许个人的缓存
		must-revalidate 过期后必须向服务器验证（协商缓存）
	Expires: 日期值，小于本地时间时过期。 优先级低

	协商缓存：强缓存失效或禁用时，
	Etag/If-None-Match：hash码，用于对比文件名称，文件修改但内容无变化时无法检测
	Last-Modified/If-Modified-Since：文件最后修改时间，存在时间秒级以下误差

	ctr+F5 时强缓存和协商缓存失效， F5时强缓存失效